{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # macOS\
.DS_Store\
.AppleDouble\
.LSOverride\
Icon\
._*\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
# Xcode\
build/\
DerivedData/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata/\
*.xccheckout\
*.moved-aside\
*.xcuserstate\
*.xcscmblueprint\
*.hmap\
*.ipa\
*.dSYM.zip\
*.dSYM\
timeline.xctimeline\
playground.xcworkspace\
\
# Swift Package Manager\
.build/\
.swiftpm/\
Packages/\
Package.pins\
Package.resolved\
*.xcodeproj\
\
# CocoaPods (si utilis\'e9)\
Pods/\
*.xcworkspace\
\
# Carthage (si utilis\'e9)\
Carthage/Build/\
Carthage/Checkouts\
\
# Personal\
*.playground\
.idea/}